#Database Configuration
db.cubrid.driver=cubrid.jdbc.driver.CUBRIDDriver
db.cubrid.url=jdbc:cubrid:localhost:33000:test:::
db.cubrid.schema=
db.cubrid.username=dba
db.cubrid.password=1234

db.derby.driver=org.apache.derby.jdbc.ClientDriver
db.derby.url=jdbc:derby://localhost:1527/test;create=true
db.derby.schema=TEST
db.derby.username=TEST
db.derby.password=TEST

db.firebird.driver=org.firebirdsql.jdbc.FBDriver
db.firebird.url=jdbc:firebirdsql:localhost:C:/data/firebird/test.db
db.firebird.schema=
db.firebird.username=TEST
db.firebird.password=TEST

db.h2.driver=org.h2.Driver
db.h2.url=jdbc:h2:~/test
db.h2.schema=PUBLIC
db.h2.username=sa
db.h2.password=

db.hsqldb.driver=org.hsqldb.jdbcDriver
db.hsqldb.url=jdbc:hsqldb:hsql://localhost
db.hsqldb.schema=PUBLIC
db.hsqldb.username=sa
db.hsqldb.password=

db.mariadb.driver=org.mariadb.jdbc.Driver
db.mariadb.url=jdbc:mariadb://localhost:3307/test
db.mariadb.schema=test
db.mariadb.username=root
db.mariadb.password=root

db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost/test
db.mysql.schema=test
db.mysql.username=root
db.mysql.password=

db.postgres.driver=org.postgresql.Driver
db.postgres.url=jdbc:postgresql://localhost/postgres
db.postgres.schema=public
db.postgres.username=postgres
db.postgres.password=test

db.sqlite.driver=org.sqlite.JDBC
db.sqlite.url=jdbc:sqlite:sqlite/test.db
db.sqlite.schema=
db.sqlite.username=sa
db.sqlite.password=

# [pro]
db.access.driver=sun.jdbc.odbc.JdbcOdbcDriver
db.access.url=jdbc:odbc:TEST
db.access.schema=
db.access.username=
db.access.password=

db.ase.driver=net.sourceforge.jtds.jdbc.Driver
db.ase.url=jdbc:jtds:sybase://localhost:5000/TEST
db.ase.schema=dbo
db.ase.username=sa
db.ase.password=

db.db2.driver=com.ibm.db2.jcc.DB2Driver
db.db2.url=jdbc:db2://localhost:50000/LIBRARY:retrieveMessagesFromServerOnGetMessage=true;
db.db2.schema=LIBRARY
db.db2.username=db2admin
db.db2.password=db2admin

db.ingres.driver=com.ingres.jdbc.IngresDriver
db.ingres.url=jdbc:ingres://localhost:II7/test;dbms_user=test;dbms_password=test
db.ingres.schema=test
db.ingres.username=
db.ingres.password=

db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
# [#3282] This is lower-cased to check for Oracle case-insensitivity in schema names
db.oracle.schema=test
db.oracle.username=TEST
db.oracle.password=TEST

db.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=test;integratedSecurity=true
db.sqlserver.schema=dbo
db.sqlserver.username=
db.sqlserver.password=

db.sybase.driver=com.sybase.jdbc3.jdbc.SybDriver
db.sybase.url=jdbc:sybase:Tds:localhost:2638
db.sybase.schema=DBA
db.sybase.username=dba
db.sybase.password=sql
# [/pro]