#Database Configuration
db.cubrid.driver=cubrid.jdbc.driver.CUBRIDDriver
db.cubrid.url=jdbc:cubrid:192.168.198.130:33000:test:::
db.cubrid.schema=
db.cubrid.username=dba
db.cubrid.password=1234

db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
db.derby.url=jdbc:derby:C:/data/derby/test;create=true
db.derby.schema=TEST
db.derby.username=TEST
db.derby.password=TEST

db.firebird.driver=org.firebirdsql.jdbc.FBDriver
db.firebird.url=jdbc:firebirdsql:192.168.10.128:/var/lib/firebird/2.5/data/test.db
db.firebird.schema=
db.firebird.username=TEST
db.firebird.password=TEST

db.h2.driver=org.h2.Driver
db.h2.url=jdbc:h2:~/test
db.h2.schema=PUBLIC
db.h2.username=sa
db.h2.password=

db.hsqldb.driver=org.hsqldb.jdbcDriver
db.hsqldb.url=jdbc:hsqldb:file:C:/data/hsqldb/test.db
db.hsqldb.schema=PUBLIC
db.hsqldb.username=sa
db.hsqldb.password=

db.mariadb.driver=org.mariadb.jdbc.Driver
db.mariadb.url=jdbc:mariadb://192.168.10.128:3306/test
db.mariadb.schema=test
db.mariadb.username=root
db.mariadb.password=

db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost/test?characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci
db.mysql.schema=test
db.mysql.username=root
db.mysql.password=

# MySQL 5.6 @ Ubuntu
# db.mysql.url=jdbc:mysql://192.168.10.128/test?characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci

db.postgres.driver=org.postgresql.Driver
db.postgres.url=jdbc:postgresql://localhost/postgres
db.postgres.schema=public
db.postgres.username=postgres
db.postgres.password=test

# PostgreSQL 9.4 @ Ubuntu
# db.postgres.url=jdbc:postgresql://192.168.10.128:5432/postgres

# PostgreSQL 9.3 @ Ubuntu
# db.postgres.url=jdbc:postgresql://192.168.10.128:5433/postgres

# PostgreSQL 9.2 @ Ubuntu
# db.postgres.url=jdbc:postgresql://192.168.10.128:5434/postgres


db.sqlite.driver=org.sqlite.JDBC
db.sqlite.url=jdbc:sqlite:C:/data/sqlite/test.db
db.sqlite.url.WKSUSM1=jdbc:sqlite:C:/Temp/sqlite/test.db
db.sqlite.schema=
db.sqlite.username=sa
db.sqlite.password=

# [pro]
db.access.driver=sun.jdbc.odbc.JdbcOdbcDriver
db.access.url=jdbc:odbc:TEST
db.access.schema=
db.access.username=
db.access.password=

db.ase.driver=net.sourceforge.jtds.jdbc.Driver
db.ase.url=jdbc:jtds:sybase://localhost:5000/TEST
db.ase.url.LUKAS-OMNI=jdbc:jtds:sybase://192.168.203.128:5000/TEST
db.ase.schema=dbo
db.ase.username=sa
db.ase.password=

db.db2.driver=com.ibm.db2.jcc.DB2Driver
db.db2.url=jdbc:db2://localhost:50000/LIBRARY:retrieveMessagesFromServerOnGetMessage=true;
db.db2.url.LUKAS-OMNI=jdbc:db2://192.168.203.128:50000/LIBRARY:retrieveMessagesFromServerOnGetMessage=true;
db.db2.schema=LIBRARY
db.db2.username=db2admin
db.db2.password=db2admin

db.hana.driver=com.sap.db.jdbc.Driver
db.hana.url=jdbc:sap://localhost:30015
db.hana.schema=DEV_2ZUU8JBREPCG8SWGL0XWK7NTF
db.hana.username=DEV_2ZUU8JBREPCG8SWGL0XWK7NTF
db.hana.password=TEST33test
# alter user DEV_2ZUU8JBREPCG8SWGL0XWK7NTF password TEST30test
# Connect SAP HANA Administration Console to
# - landscape host : hanatrial.ondemand.com
# - account        : p1940118904trial
# - user name      : lukas.eder@datageekery.com
# - password       : SAP password

db.ingres.driver=com.ingres.jdbc.IngresDriver
db.ingres.url=jdbc:ingres://localhost:II7/test;dbms_user=test;dbms_password=test
db.ingres.url.LUKAS-OMNI=jdbc:ingres://192.168.203.128:II7/test;dbms_user=test;dbms_password=test
db.ingres.schema=test
db.ingres.username=
db.ingres.password=

db.informix.driver=com.informix.jdbc.IfxDriver
db.informix.url=jdbc:informix-sqli://localhost:9092/test:INFORMIXSERVER=ol_informix;DELIMIDENT=y
db.informix.url.LUKAS-OMNI=jdbc:informix-sqli://192.168.203.128:9092/test:INFORMIXSERVER=ol_informix;DELIMIDENT=y
db.informix.schema=informix
db.informix.username=informix
db.informix.password=test

db.oracle.driver=oracle.jdbc.OracleDriver
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
# db.oracle12c.url=jdbc:oracle:thin:@jooq-oracle12-test.ce2kwep63dgd.us-west-2.rds.amazonaws.com:1521:TEST
# [#3282] This is lower-cased to check for Oracle case-insensitivity in schema names
db.oracle.schema=test
db.oracle.username=TEST
db.oracle.password=TEST
# db.oracle12c.password=lkhy3h4hHD

db.redshift.driver=com.amazon.redshift.jdbc41.Driver
db.redshift.url=jdbc:redshift://jooq-user.cbjcxubu1adb.us-west-2.redshift.amazonaws.com:5439/dev
db.redshift.schema=public
db.redshift.username=test
db.redshift.password=lkhy3h4hHD

#db.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
#db.sqlserver.url=jdbc:jtds:sqlserver://localhost:1433/test

db.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=test;integratedSecurity=true
db.sqlserver.schema=dbo
db.sqlserver.username=
db.sqlserver.password=

# Ggf IP Adresse auf Azure freischalten
#db.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.sqlserver.url=jdbc:sqlserver://eos0zfr12a.database.windows.net:1433;databaseName=test
#db.sqlserver.schema=dbo
#db.sqlserver.username=test
#db.sqlserver.password=lkhy3h4hHD
#db.sqlserver.password.MULTI_SCHEMA=lkhy3h4hHD
#db.sqlserver.password.MULTI_SCHEMA_UNUSED=lkhy3h4hHD


db.sybase.driver=com.sybase.jdbc3.jdbc.SybDriver
# db.sybase.url=jdbc:sybase:Tds:localhost:2638
db.sybase.schema=DBA
db.sybase.username=DBA
db.sybase.password=dba

# Sybase SQL Anywhere 16 @ Ubuntu
db.sybase.url=jdbc:sybase:Tds:192.168.10.128:2638

db.vertica.driver=com.vertica.jdbc.Driver
db.vertica.url=jdbc:vertica://192.168.198.132:5433/test
db.vertica.schema=public
db.vertica.username=test
db.vertica.password=test
# [/pro]
