#Database Configuration
db.h2.driver=org.h2.Driver
db.h2.url=jdbc:h2:~/test
db.h2.username=sa
db.h2.password=

db.postgres.driver=org.postgresql.Driver
db.postgres.url=jdbc:postgresql://localhost:5434/postgres
db.postgres.username=postgres
db.postgres.password=test