#example properties file
jdbc.Driver=org.firebirdsql.jdbc.FBDriver
jdbc.URL=jdbc:firebirdsql:local:C:/data/firebird/test.db
jdbc.User=TEST
jdbc.Password=TEST

generator=org.jooq.util.DefaultGenerator
generator.database=org.jooq.util.firebird.FirebirdDatabase
generator.database.includes=RDB\\$RELATIONS,RDB\\$RELATION_FIELDS,RDB\\$FIELDS,RDB\\$CHARACTER_SETS,RDB\\$RELATION_CONSTRAINTS,RDB\\$REF_CONSTRAINTS,RDB\\$DEPENDENCIES,RDB\\$INDEX_SEGMENTS
generator.database.excludes=
generator.generate.deprecated=false
generator.generate.fields=both
generator.generate.records=false

generator.target.package=org.jooq.util.firebird.rdb
generator.target.directory=./src/main/java